# ============ Runtime ============
ENV=local
PORT=8000

# ============ Database ============
DATABASE_URL=sqlite:///./trustedge.db

# ============ Auth / JWT ============
# put a long random value here (see commands below)
JWT_SECRET=ihwIUjhDtwYgnbEXNY9nqMTwSeiiibyeJfKxINObzGDxXYqsxlHcGUanYqItexM9m
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ============ AI (service preferred) ============
AI_MODE=service
AI_SERVICE_URL=http://127.0.0.1:8001
LOCAL_MODEL_PATH=/home/admin1/Loan-Verification-Blockchain-AI/backend/app/artifacts/credit_risk_pipeline.pkl


# keep a local path available for fallback or if you switch to local mode
LOCAL_MODEL_PATH=app/artifacts/credit_risk_pipeline.pkl

# ============ Blockchain ============
WEB3_PROVIDER=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337

# ============ CORS ============
CORS_ALLOW_ORIGINS=["http://127.0.0.1:5173","http://localhost:5173","http://127.0.0.1:3000","http://localhost:3000"]
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*


# turn real emails on
EMAIL_ENABLED=true
FRONTEND_URL=http://127.0.0.1:5173

#------- Google OAuth -------   
GOOGLE_CLIENT_ID=127023329702-2ivcf9to4ni4go60r0h1s9bdsm879skl.apps.googleusercontent.com

# require users to verify before login (optional but recommended)
AUTH_REQUIRE_VERIFIED=true


EMAIL_PROVIDER=gmail
EMAIL_PORT=587
EMAIL_HOST_USER=redwan.ahmed.khan.2023@gmail.com
EMAIL_HOST_PASSWORD=eziecvtxzwbosjtf
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=TrustEdge Bank <redwan.ahmed.khan.2023@gmail.com>


# ---------- Stripe ----------
STRIPE_PUBLIC_KEY=pk_test_51RvFqVEAw7luvj0DeK7J8NVOX5paeuijIZhOdZNhP5h7RByelE1ISBSaklilCdRUa3DLC2fHN4uI7BvmHGgkDFq800HzOmnjrV
STRIPE_SECRET_KEY=sk_test_51RvFqVEAw7luvj0DyKynzXqE9Ao986ZoLmHjaicYI7vVpqx9RKHjxdJbGtcLQ9HqzRikFCJQPWx56XvuiQV99jQN006SvxfVFB
STRIPE_WEBHOOK_SECRET=whsec_c9d7a8f0c7fa1ac68b6c4f0514163c7b69b94a258c853d2268bebddf0a4fe0c4
STRIPE_CURRENCY=usd
STRIPE_SUCCESS_URL=${FRONTEND_URL}/payments/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=${FRONTEND_URL}/payments/cancel
MEDIA_ROOT=./app/uploads