# trustedge-frontend/.env
VITE_API_BASE=http://127.0.0.1:8000
VITE_GOOGLE_CLIENT_ID=127023329702-2ivcf9to4ni4go60r0h1s9bdsm879skl.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RvFqVEAw7luvj0DeK7J8NVOX5paeuijIZhOdZNhP5h7RByelE1ISBSaklilCdRUa3DLC2fHN4uI7BvmHGgkDFq800HzOmnjrV